<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link href="css/colors.css" rel="stylesheet">

    <title>Colors</title>
</head>
<body>

    <div class="unionMaster">

        <div class="unionFloor">

            <div class="block" id="negativeMon1"></div>
            <p class="pDiv">--negativeMon1: #4D1E19;</p>
            <div class="block" id="negativeMon2"></div>
            <p class="pDiv">--negativeMon2: #D58E86;</p>
    
            <div class="block1" id="negativeColor">NEGATIVE</div>
            <p class="pDiv"></p>
    
            <div class="block" id="negativeMon4"></div>
            <p class="pDiv">--negativeMon3: #4D3330;</p>
            <div class="block" id="negativeMon5"></div>
            <p class="pDiv">--negativeMon4: #993D32;</p>
    
        </div>
    
    
        <hr>
    
    
        <div class="unionFloor">
    
            <div class="block" id="positiveMon1"></div>
            <p class="pDiv">--positiveMon1: #124D2A;</p>
            <div class="block" id="positiveMon2"></div>
            <p class="pDiv">--positiveMon2: #71D59A;</p>
    
            <div class="block1" id="positiveColor">POSITIVE</div>
            <p class="pDiv">--positiveColor: #2ecc71;</p>
    
            <div class="block" id="positiveMon4"></div>
            <p class="pDiv">--positiveMon4: #294D38;</p>
            <div class="block" id="positiveMon5"></div>
            <p class="pDiv">--positiveMon5: #239954;</p>
    
        </div>
            
    
        <hr>
    
    
        <div class="unionFloor">
                
            <div class="block" id="neutralMon1"></div>
            <p class="pDiv">--neutralMon1: #122C4D;</p>
            <div class="block" id="neutralMon2"></div>
            <p class="pDiv">--neutralMon2: #719ED5;</p>
    
            <div class="block1" id="neutralColor">NEUTRAL</div>
            <p class="pDiv">--neutralColor: #2F75CC;</p>
    
            <div class="block" id="neutralMon4"></div>
            <p class="pDiv">--neutralMon4: #29394D;</p>
            <div class="block" id="neutralMon5"></div>
            <p class="pDiv">--neutralMon5: #235899;</p>
    
        </div>

    </div>


</body>
</html>